VUE_APP_FIREBASE_CONFIG_APIKEY=AIzaSyBaOn_TvXXS90ZnnxmCdC1swZ8qtTyindM
VUE_APP_FIREBASE_CONFIG_AUTHDOMAIN=remenu-449e8.firebaseapp.com
VUE_APP_FIREBASE_CONFIG_DATABASEURL=
VUE_APP_FIREBASE_CONFIG_PROJECTID=remenu-449e8
VUE_APP_FIREBASE_CONFIG_STORAGEBUCKET=remenu-449e8.appspot.com
VUE_APP_FIREBASE_CONFIG_MESSAGINGSENDERID=404010893562
VUE_APP_FIREBASE_CONFIG_APPID=1:404010893562:web:640ba6b19c06abb29d8943
VUE_APP_FIREBASE_CONFIG_MEASUREMENTID=
VUE_APP_SITE_URL=remenu-449e8.web.app
